{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "public/dist/js",
    "typeRoots": ["node_modules/@types", "resources/assets/js/typings"]
  },
  "include": [
    "./resources/assets/js/programs/*.ts"
  ],
  "compileOnSave": false
}